[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

env[PATH] = /usr/local/bin:/usr/bin:/bin